body {
    overflow: hidden;
}

.login-container {
    width: 100%;
    background-color: var(--bg);
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login {
    color: white;
    background-color: var(--surface);
    padding: 1em;
    border-radius: .55em;
}

.input {
    color: white;
    display: flex;
    align-items: center;
    gap: .5em;
}

.input > input {
    background-color: transparent;
    border: none;
    background-color: rgba(255, 255, 255, 0.25);
    font-size: 1em;
    padding: 0.5em;
    border-radius: .5em;
    width: 100%;
}

svg {
    fill: white;
}

label {
    color: rgba(255, 255, 255, 0.7);
}

.row {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.row > svg {
    height: 1em;
}